body {
  margin: 0;
  font-family: 'Lato', sans-serif;
  background: #0d1b2a;
  color: #fff;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1em 2em;
  background: #1b263b;
  position: sticky;
  top: 0;
  z-index: 1000;
}

.logo {
  font-size: 1.5em;
  font-weight: bold;
  color: #00d4ff;
}

nav a {
  color: #fff;
  text-decoration: none;
  margin-left: 1.5em;
  font-weight: 500;
}

.hero {
  text-align: center;
  padding: 5em 2em;
  background: #16243d;
}

.hero h1 {
  font-size: 2.5em;
  color: #00d4ff;
}

.btn {
  padding: 1em 2em;
  background: #00d4ff;
  color: #0d1b2a;
  text-decoration: none;
  border-radius: 4px;
  display: inline-block;
  margin-top: 1.5em;
}

section {
  padding: 4em 2em;
  max-width: 900px;
  margin: 0 auto;
}

.service-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 1.5em;
  list-style: none;
  padding: 0;
}

.service-grid i {
  font-size: 2em;
  color: #00d4ff;
  margin-bottom: 0.5em;
}

form {
  display: flex;
  flex-direction: column;
  gap: 1em;
}

input, textarea {
  padding: 0.8em;
  border: none;
  border-radius: 4px;
}

button {
  padding: 0.8em;
  background: #00d4ff;
  border: none;
  color: #0d1b2a;
  font-weight: bold;
  cursor: pointer;
}

footer {
  background: #1b263b;
  text-align: center;
  padding: 1.5em;
  font-size: 0.9em;
}
